#surefire
#Tue Apr 27 10:46:25 ICT 2021
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\nkiet\\Desktop\\Team\\Transport Management\\HTBanVe\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\Users\\nkiet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.10=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-fxml\\11.0.1\\javafx-fxml-11.0.1.jar
classPathUrl.11=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-fxml\\11.0.1\\javafx-fxml-11.0.1-win.jar
classPathUrl.12=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
classPathUrl.13=C\:\\Users\\nkiet\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.14=C\:\\Users\\nkiet\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
useManifestOnlyJar=true
runStatisticsFile=C\:\\Users\\nkiet\\Desktop\\Team\\Transport Management\\HTBanVe\\.surefire-9E016386C0D49624CA2995DE0FFCD8CA9860EEBF
classPathUrl.20=C\:\\Users\\nkiet\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-common\\1.4.20\\kotlin-stdlib-common-1.4.20.jar
classPathUrl.21=C\:\\Users\\nkiet\\.m2\\repository\\org\\jetbrains\\annotations\\13.0\\annotations-13.0.jar
classPathUrl.22=C\:\\Users\\nkiet\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk7\\1.4.20\\kotlin-stdlib-jdk7-1.4.20.jar
classPathUrl.23=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-params\\5.8.0-M1\\junit-jupiter-params-5.8.0-M1.jar
classPathUrl.24=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\platform\\junit-platform-runner\\1.8.0-M1\\junit-platform-runner-1.8.0-M1.jar
classPathUrl.25=C\:\\Users\\nkiet\\.m2\\repository\\junit\\junit\\4.13.1\\junit-4.13.1.jar
classPathUrl.15=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
classPathUrl.16=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-engine\\5.8.0-M1\\junit-jupiter-engine-5.8.0-M1.jar
classPathUrl.17=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\platform\\junit-platform-engine\\1.8.0-M1\\junit-platform-engine-1.8.0-M1.jar
classPathUrl.18=C\:\\Users\\nkiet\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib-jdk8\\1.4.20\\kotlin-stdlib-jdk8-1.4.20.jar
classPathUrl.19=C\:\\Users\\nkiet\\.m2\\repository\\org\\jetbrains\\kotlin\\kotlin-stdlib\\1.4.20\\kotlin-stdlib-1.4.20.jar
surefireClassPathUrl.1=C\:\\Users\\nkiet\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
enableAssertions=true
classPathUrl.4=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-controls\\13\\javafx-controls-13.jar
classPathUrl.5=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-controls\\13\\javafx-controls-13-win.jar
runOrder=filesystem
classPathUrl.6=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-graphics\\13\\javafx-graphics-13.jar
classPathUrl.7=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-graphics\\13\\javafx-graphics-13-win.jar
tc.1=com.mycompany.htbanve.service.QLBVServicesTest
classPathUrl.8=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-base\\13\\javafx-base-13.jar
reportsDirectory=C\:\\Users\\nkiet\\Desktop\\Team\\Transport Management\\HTBanVe\\target\\surefire-reports
tc.2=com.mycompany.htbanve.service.QLCXsServicesTest
classPathUrl.9=C\:\\Users\\nkiet\\.m2\\repository\\org\\openjfx\\javafx-base\\13\\javafx-base-13-win.jar
tc.0=com.mycompany.htbanve.service.AdminServicesTest
classPathUrl.0=C\:\\Users\\nkiet\\Desktop\\Team\\Transport Management\\HTBanVe\\target\\test-classes
classPathUrl.1=C\:\\Users\\nkiet\\Desktop\\Team\\Transport Management\\HTBanVe\\target\\classes
classPathUrl.2=C\:\\Users\\nkiet\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.23\\mysql-connector-java-8.0.23.jar
classPathUrl.3=C\:\\Users\\nkiet\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.11.4\\protobuf-java-3.11.4.jar
classPathUrl.26=C\:\\Users\\nkiet\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
testClassesDirectory=C\:\\Users\\nkiet\\Desktop\\Team\\Transport Management\\HTBanVe\\target\\test-classes
classPathUrl.27=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\platform\\junit-platform-launcher\\1.8.0-M1\\junit-platform-launcher-1.8.0-M1.jar
classPathUrl.28=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-api\\1.8.0-M1\\junit-platform-suite-api-1.8.0-M1.jar
classPathUrl.29=C\:\\Users\\nkiet\\.m2\\repository\\org\\junit\\platform\\junit-platform-suite-commons\\1.8.0-M1\\junit-platform-suite-commons-1.8.0-M1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
